token literal names:
null
'('
')'
'['
']'
'.'
','
'"'
'+'
'-'
'*'
'/'
'%'
'int64'
'int64s'
'float32'
'float32s'
'string'
'strings'
'ON'
'and'
'or'
'not'
'in'
'true'
'false'
null
'='
'=='
'<>'
'!='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null

token symbolic names:
null
BRACKET_OPEN
BRACKET_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
DOT
COMMA
QUOTA
T_ADD
T_SUB
T_MUL
T_DIV
T_MOD
T_INT
T_INTS
T_FLOAT
T_FLOATS
T_STRING
T_STRINGS
T_ON
T_AND
T_OR
T_NOT
T_IN
T_TRUE
T_FALSE
T_COMPARE
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
IDENTIFIER
INTEGER_LIST
INTEGER
DECIMAL_LIST
DECIMAL
STRING_LIST
STRING
WS

rule names:
start
boolean_expression
arithmetic_expression
type_marker


atn:
[4, 1, 42, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 2, 3, 0, 36, 36, 38, 38, 40, 40, 1, 0, 13, 18, 118, 0, 8, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 26, 0, 0, 14, 15, 3, 4, 2, 0, 15, 34, 1, 0, 0, 0, 16, 17, 5, 22, 0, 0, 17, 34, 3, 2, 1, 6, 18, 19, 3, 4, 2, 0, 19, 20, 5, 23, 0, 0, 20, 21, 7, 0, 0, 0, 21, 34, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 22, 0, 0, 24, 25, 5, 23, 0, 0, 25, 26, 7, 0, 0, 0, 26, 34, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 2, 0, 0, 30, 34, 1, 0, 0, 0, 31, 34, 5, 24, 0, 0, 32, 34, 5, 25, 0, 0, 33, 11, 1, 0, 0, 0, 33, 16, 1, 0, 0, 0, 33, 18, 1, 0, 0, 0, 33, 22, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 43, 1, 0, 0, 0, 35, 36, 10, 9, 0, 0, 36, 37, 5, 20, 0, 0, 37, 42, 3, 2, 1, 10, 38, 39, 10, 8, 0, 0, 39, 40, 5, 21, 0, 0, 40, 42, 3, 2, 1, 9, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 6, 2, -1, 0, 47, 48, 5, 35, 0, 0, 48, 49, 5, 1, 0, 0, 49, 76, 5, 2, 0, 0, 50, 51, 5, 35, 0, 0, 51, 52, 5, 1, 0, 0, 52, 57, 3, 4, 2, 0, 53, 54, 5, 6, 0, 0, 54, 56, 3, 4, 2, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 76, 1, 0, 0, 0, 62, 63, 5, 35, 0, 0, 63, 76, 3, 6, 3, 0, 64, 65, 5, 35, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 5, 35, 0, 0, 67, 76, 3, 6, 3, 0, 68, 76, 5, 41, 0, 0, 69, 76, 5, 37, 0, 0, 70, 76, 5, 39, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 2, 0, 0, 74, 76, 1, 0, 0, 0, 75, 46, 1, 0, 0, 0, 75, 50, 1, 0, 0, 0, 75, 62, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 94, 1, 0, 0, 0, 77, 78, 10, 13, 0, 0, 78, 79, 5, 12, 0, 0, 79, 93, 3, 4, 2, 14, 80, 81, 10, 12, 0, 0, 81, 82, 5, 10, 0, 0, 82, 93, 3, 4, 2, 13, 83, 84, 10, 11, 0, 0, 84, 85, 5, 11, 0, 0, 85, 93, 3, 4, 2, 12, 86, 87, 10, 10, 0, 0, 87, 88, 5, 8, 0, 0, 88, 93, 3, 4, 2, 11, 89, 90, 10, 9, 0, 0, 90, 91, 5, 9, 0, 0, 91, 93, 3, 4, 2, 10, 92, 77, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 7, 1, 0, 0, 99, 100, 5, 4, 0, 0, 100, 7, 1, 0, 0, 0, 7, 33, 41, 43, 57, 75, 92, 94]