BRACKET_OPEN=1
BRACKET_CLOSE=2
SQUARE_OPEN=3
SQUARE_CLOSE=4
DOT=5
COMMA=6
QUOTA=7
T_ADD=8
T_SUB=9
T_MUL=10
T_DIV=11
T_MOD=12
T_INT=13
T_INTS=14
T_FLOAT=15
T_FLOATS=16
T_STRING=17
T_STRINGS=18
T_ON=19
T_AND=20
T_OR=21
T_NOT=22
T_IN=23
T_TRUE=24
T_FALSE=25
T_COMPARE=26
T_EQUAL=27
T_EQUAL2=28
T_NOTEQUAL=29
T_NOTEQUAL2=30
T_GREATER=31
T_GREATEREQUAL=32
T_LESS=33
T_LESSEQUAL=34
IDENTIFIER=35
INTEGER_LIST=36
INTEGER=37
DECIMAL_LIST=38
DECIMAL=39
STRING_LIST=40
STRING=41
WS=42
'('=1
')'=2
'['=3
']'=4
'.'=5
','=6
'"'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'int64'=13
'int64s'=14
'float32'=15
'float32s'=16
'string'=17
'strings'=18
'on'=19
'and'=20
'or'=21
'not'=22
'in'=23
'true'=24
'false'=25
'='=27
'=='=28
'<>'=29
'!='=30
'>'=31
'>='=32
'<'=33
'<='=34
