BRACKET_OPEN=1
BRACKET_CLOSE=2
SQUARE_OPEN=3
SQUARE_CLOSE=4
DOT=5
COMMA=6
QUOTA=7
T_ADD=8
T_SUB=9
T_MUL=10
T_DIV=11
T_MOD=12
T_ON=13
T_AND=14
T_OR=15
T_NOT=16
T_IN=17
T_TRUE=18
T_FALSE=19
T_COMPARE=20
T_EQUAL=21
T_EQUAL2=22
T_NOTEQUAL=23
T_NOTEQUAL2=24
T_GREATER=25
T_GREATEREQUAL=26
T_LESS=27
T_LESSEQUAL=28
IDENTIFIER=29
INTEGER_LIST=30
INTEGER=31
DECIMAL_LIST=32
DECIMAL=33
STRING_LIST=34
STRING=35
WS=36
'('=1
')'=2
'['=3
']'=4
'.'=5
','=6
'"'=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'on'=13
'and'=14
'or'=15
'not'=16
'in'=17
'true'=18
'false'=19
'='=21
'=='=22
'<>'=23
'!='=24
'>'=25
'>='=26
'<'=27
'<='=28
