T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T_ADD=7
T_SUB=8
T_MUL=9
T_DIV=10
T_MOD=11
T_INT=12
T_INTS=13
T_FLOAT=14
T_FLOATS=15
T_STRING=16
T_STRINGS=17
T_ON=18
T_AND=19
T_OR=20
T_NOT=21
T_IN=22
T_TRUE=23
T_FALSE=24
T_COMPARE=25
T_EQUAL=26
T_EQUAL2=27
T_NOTEQUAL=28
T_NOTEQUAL2=29
T_GREATER=30
T_GREATEREQUAL=31
T_LESS=32
T_LESSEQUAL=33
IDENTIFIER=34
INTEGER_LIST=35
INTEGER=36
DECIMAL_LIST=37
DECIMAL=38
STRING_LIST=39
STRING=40
WS=41
'('=1
')'=2
','=3
'.'=4
'['=5
']'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'='=26
'=='=27
'<>'=28
'!='=29
'>'=30
'>='=31
'<'=32
'<='=33
